spring.application.name=forumhub

spring.datasource.url=jdbc:mysql://localhost/forum
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.token.secret=${TOKEN_SECRET_JWT:12345678}